<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura digital</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <header class="cabecalho">
        <img src="">
        <nav class="menu">
            <ul>
                <li><a class="link" href="/index.html">Home</a></li>
                <li> <a class="link" href="/sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="apresentacao">
            <div>
                <h1> Nicolas Augusto Gazaniga</h1>
                <p>Sou aluno da turma 201 da E.E.B Roland Harold Dornbusch. Moro em Jaraguá do Sul e atualmente faço parte da turma MI 73 da aprendizagem industrial Centroweg, no curso de Programação de Sistemas de Informação.</p>
            </div>
        </section>

        <section class="nossos_servicos">
            <h3>Meus trabalhos</h3>
            <div class="nossos_servicos_conteudo">
                <div class="card1">
                    <img src="/assets/captura.png">
                    <h4>Perfil digital</h4>
                    <p>Aqui você encontra um breve perfil digital sobre mim</p>
                </div>

                <div class="card2">
                    <img src="/assets/1.png">
                    <img src="/assets/2.png">
                    <h4>Folder</h4>
                    <p>Aqui você encontra um folder feito na aula de cultura digital</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="rodape">
        <p>Nome: Nicolas Augusto Gazaniga Turma: 201 NEM E.E.B Roland Harold Dornbusch</p>
    </footer>
</body>
</html>
</html>