@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');
:root {
    --cor-primaria:black;
    --cor-secundaria: rgb(255, 255, 255);
    --cor-terciaria: rgb(0, 174, 254);

    --fonte-primaria:'Poppins', sans-serif;
    --fonte-secundaria: 'Montserrat', sans-serif;
}
.cabecalho {
    background-color: var(--cor-primaria);
    display: flex;
    justify-content: space-between;
    padding: 0.75rem;
    align-items: center;
}
.menu ul{
    list-style: none;
    list-style: none;
    display: flex;
}
.menu li {
    margin: 1rem;
}
.menu a {
    text-decoration: none;
    color: var(--cor-secundaria);
    font-family: var(--fonte-secundaria);
    font-size: 1.2rem;
    font-weight: 500;
}
.apresentacao {
    margin-top: 10%;
    display: flex;
    justify-content: space-around;
}
.apresentacao h1 {
    font-size: 2rem;
    font-family: var(--fonte-primaria);
    text-align: center;
}
.apresentacao div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.apresentacao p {
    font-size: 1.5rem;
    width: 50%;
    font-family: var(--fonte-secundaria);
}
.apresentacao h3 {
    text-align: center;
    margin-top: 10%;
}
.apresentacao a {
    border-width: 5px;
    font-size: 2rem;
    text-align: center;
    font-family: var(--fonte-primaria);
    border-style: solid;
    border-radius: 30px;
    text-decoration: none;
    color: var(--cor-primaria);
}
.apresentacao img {
    width: 20%;
}
.nossos_servicos {
    margin-top: 10%;
}
.nossos_servicos h3 {
    font-size: 3rem;
    font-family: var(--fonte-primaria);
}
.nossos_servicos_conteudo {
    display: flex;
    text-align: center;
    margin-top: 10%;
    justify-content: space-between;
}
.nossos_servicos h3{
    text-align: center;
}
.nossos_servicos_conteudo h4 {
    font-family: var(--fonte-primaria);
}
.nossos_servicos_conteudo p {
    font-family: var(--fonte-secundaria);
}

.card1 img {
    width: 20rem;
}
.card2 {
    width: 80%;
}
.card2 img {
    width: 30%;
}
.rodape {
    background-color: var(--cor-terciaria);
    margin-top: 10%;
    padding: 5px;
    text-align: center;
}
.sobre {
    display: flex;
}
.sobre_apresentacao {
    flex-direction: column;
}
.sobre_apresentacao h1 {
    font-family: var(--fonte-primaria);
}
.sobre_apresentacao p {
    font-family: var(--fonte-secundaria);
}
@media (max-width: 768px){
    .apresentacao {
        flex-direction: column;
        align-items: center;
    }
    .nossos_servicos_conteudo {
        flex-direction: column;
    }
    .nossos_servicos_conteudo img {
        width: 20%;
    }
}